# explorviz-discovery-agent

./: .checkstyle  .gitignore  .project  .travis.yml  Dockerfile  README.md  build.gradle  my.patch  prod-env-updater.sh  ruleList.json  rules2.yml  ruletest.yml  settings.gradle  test.db
.travis/: docker_push.sh
conf/: pmd.xml
run-configurations/: ExplorViz-Discovery-Agent.launch
src/main/grpc/net/explorviz/extension/discoveryagent/grpc/: DiscoveryNotifierGrpc.java  GreeterGrpc.java
src/main/java/net/explorviz/discoveryagent/: App.java
src/main/java/net/explorviz/discoveryagent/injection/: ResourceConverterFactory.java
src/main/java/net/explorviz/discoveryagent/main/: Application.java  DependencyInjectionBinder.java  SetupListener.java
src/main/java/net/explorviz/discoveryagent/model/: Agent.java  BaseModel.java  Process.java
src/main/java/net/explorviz/discoveryagent/network/: GRPCClient.java
src/main/java/net/explorviz/discoveryagent/process/: BaseModel.java  CLIAbstraction.java  InternalRepository.java  Process.java  ProcessFactory.java  ProcessRepository.java
src/main/java/net/explorviz/discoveryagent/procezz/: CLIAbstraction.java  InternalRepository.java  ProcezzFactory.java  ProcezzUtility.java
src/main/java/net/explorviz/discoveryagent/procezz/discovery/: DiscoveryStrategy.java  DiscoveryStrategyFactory.java
src/main/java/net/explorviz/discoveryagent/procezz/discovery/strategies/: InfoContainer.java  KiekerSampleAppStrategy.java  RuleBasedEngineStrategy.java  TomcatStrategy.java
src/main/java/net/explorviz/discoveryagent/procezz/discovery/strategies/util/: ExecObject.java  RulesListenerExtend.java
src/main/java/net/explorviz/discoveryagent/procezz/management/: ProcezzManagementType.java  ProcezzManagementTypeFactory.java
src/main/java/net/explorviz/discoveryagent/procezz/management/exceptions/: ProcezzManagementTypeNotFoundException.java  ProcezzNotFoundException.java  ProcezzStartException.java  ProcezzStopException.java
src/main/java/net/explorviz/discoveryagent/procezz/management/types/: JavaCLIManagementType.java  WinJavaManagementType.java
src/main/java/net/explorviz/discoveryagent/procezz/management/types/util/: CLIAbstraction.java  WinAbstraction.java
src/main/java/net/explorviz/discoveryagent/procezz/management/util/: CLIAbstraction.java  WinAbstraction.java
src/main/java/net/explorviz/discoveryagent/provider/: JSONAPIListProvider.java  JSONAPIProvider.java  JSONApiProvider.java  ProcessListProvider.java  ProcessProvider.java
src/main/java/net/explorviz/discoveryagent/resources/: ProcessResource.java  UpdateResource.java
src/main/java/net/explorviz/discoveryagent/server/filters/: CorsResponseFilter.java
src/main/java/net/explorviz/discoveryagent/server/main/: Application.java  DependencyInjectionBinder.java  Main.java  SetupApplicationListener.java  SetupListener.java
src/main/java/net/explorviz/discoveryagent/server/provider/: JSONAPIListProvider.java  JSONAPIProvider.java
src/main/java/net/explorviz/discoveryagent/server/resources/: AgentBroadcastSubResource.java  AgentResource.java  EntryPointResource.java  ProcessResource.java  ProcezzResource.java  ProcezzRestartResource.java
src/main/java/net/explorviz/discoveryagent/services/: BroadcastService.java  ClientService.java  FilesystemService.java  JSONAPIService.java  MonitoringFilesystemService.java  NotifyService.java  PropertyService.java  RegistrationService.java  TypeService.java  UpdateProcessListService.java  UpdateProcezzListService.java  UpdateRuleListService.java
src/main/java/net/explorviz/discoveryagent/util/: ErrorObjectHelper.java  ModelUtility.java  ResourceConverterFactory.java  TypeService.java
src/main/java/net/explorviz/extension/discoveryagent/grpc/: Helloworld.java
src/main/java/tests/: WinAbstractionTest.java  WinJavaManagementTypeTest.java
src/main/proto/: helloworld.proto
src/main/resources/: explorviz.properties
src/main/webapp/WEB-INF/classes/: explorviz.properties
src/main/webapp/WEB-INF/classes/kieker/: aop.xml
src/main/webapp/WEB-INF/kieker/: aop.xml  kieker.monitoring.properties
src/test/java/tests/: RuleBasedEngineStrategyTest.java  UpdateRuleListServiceTest.java  WinAbstractionTest.java  WinJavaManagementTypeTest.java
