apply from: 'https://raw.githubusercontent.com/ExplorViz/gradle-script-plugins/master/microservice.gradle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'checkstyle'

buildscript {
  repositories {
    jcenter()	
      maven {
        url 'https://plugins.gradle.org/m2/'
      }
  }

  dependencies {
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.3"
  }
}

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  
  // Common discovery files (e.g. model classes)
  implementation 'com.github.ExplorViz:explorviz-discovery-common:master-SNAPSHOT'
  //compile project(':explorviz-discovery-common')
  
  // Shared utility classes for ExplorViz, e.g., PropertyHelper
  implementation 'com.github.ExplorViz.explorviz-backend:shared:dev-1-SNAPSHOT'
  
  // SSE context for injection
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.27'  
}