#############################
# ExplorViz Discovery Agent #
#############################
# time interval between registration attemps (in milliseconds)
registrationTimerRate=60000

# time interval between internal process updates (in milliseconds)
updateTimerRate=30000

#####################
# ExplorViz Backend #
#####################

# must be changed accordingly 192.168.48.208
backendIP=192.168.48.221
backendPort=8083
backendBaseURL=/v1

backendAgentPath=/agents
backendProcezzPath=/procezzes

#######################
# Embedded Web server #
#######################

# must be changed accordingly (!!!)
# For Docker-based backend on macOS or Windows 
# use server.ip=host.docker.internal 192.168.48.221
server.ip=192.168.48.208
server.port=8084
server.contextPath=/

#######################
# Rule Update Service #
#######################
updateIP=192.168.48.221
updatePort=8085
updateURL=v1/extension/dummy/test/rulelist
updateRulesTimeRate=15000