#############################
# ExplorViz Discovery Agent #
#############################
# time interval between registration attemps (in milliseconds)
registrationTimerRate=60000

# time interval between internal process updates (in milliseconds)
updateTimerRate=30000

#####################
# ExplorViz Backend #
#####################

# must be changed accordingly 192.168.48.236
backendIP=192.168.48.248
backendPort=8083
backendBaseURL=/v1

backendAgentPath=/agents
backendProcezzPath=/procezzes

#######################
# Embedded Web server #
#######################

# must be changed accordingly (!!!)
# For Docker-based backend on macOS or Windows 
# use server.ip=host.docker.internal
server.ip=192.168.48.248
server.port=8084
server.contextPath=/