#############################
# ExplorViz Discovery Agent #
#############################
# time interval between registration attemps (in milliseconds)
registrationTimerRate=60000

# time interval between internal process updates (in milliseconds)
updateTimerRate=30000

#####################
# ExplorViz Backend #
#####################

# must be changed accordingly
backendIP=127.0.0.1
backendPort=8083
backendBaseURL=/v1

backendAgentPath=/agents
backendProcezzPath=/procezzes

#######################
# Embedded Web server #
#######################

# must be changed accordingly (!!!)
server.ip = 127.0.0.1
server.port=8084
server.contextPath=/