# ExplorViz Discovery Agent
agentIP=127.0.0.1
agentPort=8082

# ExplorViz Backend
backendIP=127.0.0.1
backendPort=8081

# Embedded Gretty web server
httpPort=8081
servletContainer=jetty9
contextPath=/