#############################
# ExplorViz Discovery Agent #
#############################

# must be changed accordingly (!!!)
agentIP=127.0.0.1

# if not stated, httpPort will be taken
# must (!!!) be stated if you use an external web server, e.g., Apache Tomcat
agentPort=

# time interval between registration attemps (in milliseconds)
registrationTimerRate=60000

# time interval between internal process updates (in milliseconds)
updateTimerRate=30000

#####################
# ExplorViz Backend #
#####################

# must be changed accordingly
backendIP=127.0.0.1
backendPort=8081
backendBaseURL=/discovery

backendAgentPath=/agent
backendProcezzPath=/procezzes

##############################
# Embedded Gretty web server #
##############################
httpPort=8083
servletContainer=jetty9
contextPath=/